# javacpp-scratchpad

./: .gitignore  README.md  pom.xml
mkl4jcore/: pom.xml
mkl4jcore/src/test/scala/dlyubimov/mkl/: MKLSuite.scala
mkl4jjcpp/: pom.xml
mkl4jjcpp/src/main/scala/dlyubimov/mkl/javacpp/: MKLInfoMapper.scala
